token literal names:
null
':'
','
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ENTRY
SECTION
DB
DW
EQU
DOT_DATA
DOT_CODE
MOV
ADD_I
SUB_I
MUL_I
DIV_I
ADD_F
SUB_F
MUL_F
DIV_F
CMP_I
CMP_F
JMP
JZ
JNZ
JC
JNC
CALL
RET
PUSH
POP
IN
OUT
AND
OR
XOR
NOT
SHL
SHR
HALT
HEX_LITERAL
BIN_LITERAL
DEC_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
EOL

rule names:
program
directive
entryDirective
sectionDirective
dataDirective
equDirective
instruction
label
mnemonic
operand
indirectAddress
constant
number
labelName
sectionName
comment
emptyLine


atn:
[4, 1, 48, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 146, 8, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 7, 8, 1, 0, 12, 40, 1, 0, 41, 43, 1, 0, 10, 11, 1, 0, 45, 46, 158, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 40, 3, 2, 1, 0, 35, 40, 3, 14, 7, 0, 36, 40, 3, 12, 6, 0, 37, 40, 3, 30, 15, 0, 38, 40, 3, 32, 16, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 51, 3, 6, 3, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 10, 5, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 5, 5, 0, 0, 53, 55, 5, 47, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 26, 13, 0, 57, 5, 1, 0, 0, 0, 58, 60, 5, 6, 0, 0, 59, 61, 5, 47, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 28, 14, 0, 63, 7, 1, 0, 0, 0, 64, 66, 3, 26, 13, 0, 65, 67, 5, 47, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 7, 0, 0, 0, 73, 75, 5, 47, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 87, 3, 22, 11, 0, 77, 79, 5, 47, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 2, 0, 0, 81, 83, 5, 47, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 3, 22, 11, 0, 85, 78, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 26, 13, 0, 91, 93, 5, 47, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 9, 0, 0, 95, 97, 5, 47, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 22, 11, 0, 99, 11, 1, 0, 0, 0, 100, 102, 3, 26, 13, 0, 101, 103, 5, 47, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 16, 8, 0, 109, 111, 5, 47, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 117, 3, 26, 13, 0, 116, 118, 5, 47, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 4, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 21, 1, 0, 0, 0, 132, 135, 3, 24, 12, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 7, 3, 0, 0, 141, 29, 1, 0, 0, 0, 142, 143, 7, 4, 0, 0, 143, 31, 1, 0, 0, 0, 144, 146, 5, 47, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 48, 0, 0, 148, 33, 1, 0, 0, 0, 21, 39, 41, 50, 54, 60, 66, 70, 74, 78, 82, 87, 92, 96, 102, 106, 110, 113, 117, 128, 134, 145]